# O arquivo .env configura variáveis de ambiente
# Coloque em cada campo abaixo, sua respectiva informação

DB_DIALECT=linguagem_sql
DB_HOST=endereco_do_banco_de_dados
DB_USERNAME=usuario_do_banco_de_dados
DB_PASSWORD=senha_do_banco_de_dados
DB_NAME=nome_do_banco_de_dados

# As variáveis acima estão sendo chamadas no arquivo de configuração do banco de dados em config/database.js
